Algoritmo EjercicioDesicion4
	Definir nota1, nota2, nota3, nota4, nota5, promedio como real 
	Escribir "El intervalo de las notas es de 0.0 a 5.0"
	Escribir "Ingrese la primera nota del trabajo"
	leer nota1
	Escribir "Ingrese la segunda nota el trabajo"
	leer nota2
	Escribir "Ingrese la tercerea nota del trabajo"
	leer nota3
	Escribir "Ingrese la cuarta nota del trabajo"
	Leer nota4
	Escribir "Ingrese la quinta nota del trabajo"
	leer nota5
	promedio<-(nota1 + nota2 + nota3 + nota4 + nota5)/5
	Escribir "La nota final es: " promedio
	si promedio > 3.5 Entonces
		Escribir "Felicitaciones usted aprobo el curso"
	SiNo
		Escribir "Lo lamento usted reprobo el curso"
	FinSi
	
	
	
	
FinAlgoritmo
